package LabProgramsMain;
import java.util.*;
import java.lang.*;

class LP1
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of n");
        int n=sc.nextInt();
        if (n % 2 == 0)
        {
            n = n / 2;
            System.out.print(Math.pow(3, n - 1) + "\n");
        }
        else
        {
            n = (n / 2) + 1;
            System.out.print(Math.pow(2, n - 1) + "\n");
        }
    }
}
